 Alias /dist "/var/www/html/demo1/dist"
        <Directory "/var/www/html/demo1/dist">
         #Options FollowSymLinks
                AllowOverride All
                Order deny,allow
                Allow from all
        </Directory>
 Alias /api "/var/www/html/api/index.php"
        <Directory "/var/www/html/api/index.php">
         #Options FollowSymLinks
                AllowOverride All
                Order deny,allow
                Allow from all
        </Directory>

 Alias /controller "/var/www/html/api/controller/api.php"
        <Directory "/var/www/html/api/controller/api.php">
         #Options FollowSymLinks
                AllowOverride All
                Order deny,allow
                Allow from all
        </Directory>
